#SERVER
PORT=5000

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=nebula_authorization
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#MAIL
MAIL_HOST=smtp.logcenter.ir
MAIL_PORT=587
MAIL_USER='no-reply@logcenter.ir'
MAIL_PASSWORD='123qazwsx##'

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379