#SERVER
PORT=5000

# DATABASE
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=file-storage
DATABASE_USERNAME=root
DATABASE_PASSWORD=root

#MAIL
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USER=no-reply@example.com
MAIL_password=OPEnonwie(webi

#REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379